# mcp-gmail-server

./: README.md  pom.xml
src/main/java/: GmailMcpServer.java
src/main/resources/: logback.xml
